.menu-background-gradient{
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#5188b1, endColorstr=#ae676d);
	background-image:-moz-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-webkit-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-ms-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-o-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(26%,#5188b1), color-stop(92%,#ae676d));
}

#wrapper{
	.top-header{
		 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#5188b1, endColorstr=#ae676d);
		 background-image:-moz-linear-gradient(left, #5188b1 26%, #ae676d 92%);
		 background-image:-webkit-linear-gradient(left, #5188b1 26%, #ae676d 92%);
		 background-image:-ms-linear-gradient(left, #5188b1 26%, #ae676d 92%);
		 background-image:linear-gradient(left, #5188b1 26%, #ae676d 92%);
		 background-image:-o-linear-gradient(left, #5188b1 26%, #ae676d 92%);
		 background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(26%,#5188b1), color-stop(92%,#ae676d));
		.top-header-div{
			text-align: center;
			padding-bottom: 15px;
      h3 {
        color: white;
      }
			color: white;
			.sign-up-link{
				padding-right: 190px;
				font-weight: bold;
				color: white;
			}
			.login-link{
				font-weight: bold;
				color: white;
			}
		}
	}
}

@media screen and (max-width: 640px) {
	#wrapper{
		.top-header{
			 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#5188b1, endColorstr=#ae676d);
			 background-image:-moz-linear-gradient(left, #5188b1 26%, #ae676d 92%);
			 background-image:-webkit-linear-gradient(left, #5188b1 26%, #ae676d 92%);
			 background-image:-ms-linear-gradient(left, #5188b1 26%, #ae676d 92%);
			 background-image:linear-gradient(left, #5188b1 26%, #ae676d 92%);
			 background-image:-o-linear-gradient(left, #5188b1 26%, #ae676d 92%);
			 background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(26%,#5188b1), color-stop(92%,#ae676d));
			.top-header-div{
				text-align: center;
				padding-bottom: 15px;
				color: white;
				.sign-up-link{
					padding-right: 190px;
					font-weight: bold;
					color: white;
				}
				.login-link{
					font-weight: bold;
					color: white;
				}
			}
		}
	}
}
