/* PageWise less asdfasf*/
@white:#ffffff;
@reddish:#f98970;
@tenpx:10px;
@fiftypx:50px;
@onetwentypx:80px;
@seventypx:70px;
@x:150px;


.plus-icon{
	position: relative;
    top: 30px; 
    right: 30px;
  
    
}



.colwd{
	width:178px;
	height:79px;
	padding-right: 1px !important;
  	padding-left: 1px !important;
}
.content{
	padding-top: 0px;	
}

.twe{
	 font-size:100%;
}

.seventypx{
	font-size:@seventypx;
}

.white-color{
	color:@white;
}

.portlet-bg{
	background-color: @reddish !important;
}

.text-inline{
	display:inline;
}

.text-inline-padding{
	display:inline;
	padding:@tenpx;
}1

.text-alignment{
	text-align: justify ; 
	text-justify: inter-word  ;

}

.img-align{
	width:@fiftypx;
	height:@fiftypx;
	position:center;

}


.col-leng{
	width:@onetwentypx;
}
.text-overflow{
	 overflow: hidden;
}

.table-style{
	table-layout: fixed;
}