.portfolio-bg{
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#5188b1, endColorstr=#ae676d);
	background-image:-moz-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-webkit-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-ms-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-o-linear-gradient(left, #5188b1 26%, #ae676d 92%);
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(26%,#5188b1), color-stop(92%,#ae676d));

	input[type="text"], textarea{
		background-color: rgba(179, 179, 179, 0.26);
		color: white;
		padding: 10px;
	}
}