 .font-and-color(@size:15px ) {
	
		color:#ffffff; font-size: @size;
}
.page-text{
	.font-and-color(17px);
	 font-family: 'Raleway', 'Open Sans', arial, sans-serif;

}

td > input{
	  text-align:right ; font-size: 18px; line-height: 20px;border-radius: 5px;background: transparent;
}

.search{
	color:#ffffff;
	border: 1px solid #ffffff;
	border-radius: 10px;
	color : grey;
	/*display: block;
	padding-top: 2px;
    padding-left: 2px;
    height: 34px;
    vertical-align: middle;
    font-size: 14px;
    line-height: 16px;*/
}

.table > tbody > tr > td{
	
		border-top:0px;	
	
	
}

.page-font{
  padding: 0;
  margin: 0;
  font-family: 'Raleway', 'Open Sans', arial, sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  outline: 0;
}
.toggle-bar{
	 margin-left:50px;
}

tr:nth-child(even) {
     background:rgba(255,255,255,0.1);
}

a{
	h4{
		.page-text
	}
}

.table-heading {
	.font-and-color(15px)
	
}
.table-content {
	.page-text;

}

.available{
	margin-bottm:10px;
	.page-text;
	font-size: 20px;
	font-family: 'Raleway', 'Open Sans', arial, sans-serif;

}

.weight-input{
	color: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 5px;
	background: transparent;
}

#add-stock{
	font-size:14px;
	background: transparent;
	color:#ffffff; 
	border: 0px 
}
#add-portfolio{
	font-size:25px;
	background: transparent;
	color:#ffffff; 
	border: 0px

}
.table-button(@border: 0px){
	font-size: 25px;
	background: transparent;
	color:#ffffff;
	border: @border; 
}

.table-input{
	color:#ffffff;
	border: 1px solid #ffffff;
	border-radius: 5px;
	background: transparent;

}
