
.fa.fa-facebook.pull-left.social-btn-fb{
  font-weight: bolder;
  margin-top: 12px;
}
.fa.fa-twitter.pull-left.social-btn-tw{
  margin-top: 12px;
}

@media screen and (max-width: 640px) {
  .fa.fa-facebook.pull-left.social-btn-fb{
	  font-weight: bolder;
    margin-top: 12px;
  }
  .fa.fa-twitter.pull-left.social-btn-tw{
    margin-top: 12px;
  }
}
