play-authenticate {
    accountMergeEnabled=false
    accountAutoLink=true

	google {
	    redirectUri {
	        # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
	        secure=false
	
	        # You can use this setting to override the automatic detection
	        # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
	        # host=yourdomain.com
	    }
	    clientId="843761280073-aijpg1dudp1ug3kku4drbjsr6cav119h.apps.googleusercontent.com"
	    clientSecret="mw1n0d6D9fJCOuVHGxiWuSND"
	}
	
    facebook {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }
        # Get them here: https://developers.facebook.com/apps
        # clientId="1606403329581665"
        # clientSecret="64e9b8947f9b4b73d05f725f002a9728"
        #Test App
        clientId="1606415276247137"
        clientSecret="03534602eee23dd18afff210c0f09dda"
    }
}
